# Two letters province (e.g. VR, PD, MI)
LOCATION=MI
# Seconds between each request (seconds)
WAIT_TIME=60
# Choose if you want to be alerted (TRUE/FALSE) - Telegram bot will be used
ENABLE_NOTIFY=TRUE
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>